/**
 */
package G37.G37_Controller.provider;

import G37.G37_Controller.util.G37_ControllerAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class G37_ControllerItemProviderAdapterFactory extends G37_ControllerAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public G37_ControllerItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.G37C} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected G37CItemProvider g37CItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.G37C}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createG37CAdapter() {
		if (g37CItemProvider == null) {
			g37CItemProvider = new G37CItemProvider(this);
		}

		return g37CItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.EndUser} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EndUserItemProvider endUserItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.EndUser}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEndUserAdapter() {
		if (endUserItemProvider == null) {
			endUserItemProvider = new EndUserItemProvider(this);
		}

		return endUserItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.ServiceProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServiceProviderItemProvider serviceProviderItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.ServiceProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServiceProviderAdapter() {
		if (serviceProviderItemProvider == null) {
			serviceProviderItemProvider = new ServiceProviderItemProvider(this);
		}

		return serviceProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.DeviceSupplier} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeviceSupplierItemProvider deviceSupplierItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.DeviceSupplier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeviceSupplierAdapter() {
		if (deviceSupplierItemProvider == null) {
			deviceSupplierItemProvider = new DeviceSupplierItemProvider(this);
		}

		return deviceSupplierItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.DeviceAccount} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeviceAccountItemProvider deviceAccountItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.DeviceAccount}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeviceAccountAdapter() {
		if (deviceAccountItemProvider == null) {
			deviceAccountItemProvider = new DeviceAccountItemProvider(this);
		}

		return deviceAccountItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.ServiceSubscription} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServiceSubscriptionItemProvider serviceSubscriptionItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.ServiceSubscription}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServiceSubscriptionAdapter() {
		if (serviceSubscriptionItemProvider == null) {
			serviceSubscriptionItemProvider = new ServiceSubscriptionItemProvider(this);
		}

		return serviceSubscriptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.SupplierSubscription} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SupplierSubscriptionItemProvider supplierSubscriptionItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.SupplierSubscription}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSupplierSubscriptionAdapter() {
		if (supplierSubscriptionItemProvider == null) {
			supplierSubscriptionItemProvider = new SupplierSubscriptionItemProvider(this);
		}

		return supplierSubscriptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.Room} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RoomItemProvider roomItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.Room}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRoomAdapter() {
		if (roomItemProvider == null) {
			roomItemProvider = new RoomItemProvider(this);
		}

		return roomItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.Rule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RuleItemProvider ruleItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.Rule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRuleAdapter() {
		if (ruleItemProvider == null) {
			ruleItemProvider = new RuleItemProvider(this);
		}

		return ruleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.EventCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EventConditionItemProvider eventConditionItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.EventCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEventConditionAdapter() {
		if (eventConditionItemProvider == null) {
			eventConditionItemProvider = new EventConditionItemProvider(this);
		}

		return eventConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.UserAccountsManager} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UserAccountsManagerItemProvider userAccountsManagerItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.UserAccountsManager}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUserAccountsManagerAdapter() {
		if (userAccountsManagerItemProvider == null) {
			userAccountsManagerItemProvider = new UserAccountsManagerItemProvider(this);
		}

		return userAccountsManagerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.RoomsManager} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RoomsManagerItemProvider roomsManagerItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.RoomsManager}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRoomsManagerAdapter() {
		if (roomsManagerItemProvider == null) {
			roomsManagerItemProvider = new RoomsManagerItemProvider(this);
		}

		return roomsManagerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.DeviceAccountsManager} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeviceAccountsManagerItemProvider deviceAccountsManagerItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.DeviceAccountsManager}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeviceAccountsManagerAdapter() {
		if (deviceAccountsManagerItemProvider == null) {
			deviceAccountsManagerItemProvider = new DeviceAccountsManagerItemProvider(this);
		}

		return deviceAccountsManagerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.SubscriptionsManager} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SubscriptionsManagerItemProvider subscriptionsManagerItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.SubscriptionsManager}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSubscriptionsManagerAdapter() {
		if (subscriptionsManagerItemProvider == null) {
			subscriptionsManagerItemProvider = new SubscriptionsManagerItemProvider(this);
		}

		return subscriptionsManagerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.RulesManager} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RulesManagerItemProvider rulesManagerItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.RulesManager}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRulesManagerAdapter() {
		if (rulesManagerItemProvider == null) {
			rulesManagerItemProvider = new RulesManagerItemProvider(this);
		}

		return rulesManagerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link G37.G37_Controller.Action} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActionItemProvider actionItemProvider;

	/**
	 * This creates an adapter for a {@link G37.G37_Controller.Action}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActionAdapter() {
		if (actionItemProvider == null) {
			actionItemProvider = new ActionItemProvider(this);
		}

		return actionItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (g37CItemProvider != null) g37CItemProvider.dispose();
		if (endUserItemProvider != null) endUserItemProvider.dispose();
		if (serviceProviderItemProvider != null) serviceProviderItemProvider.dispose();
		if (deviceSupplierItemProvider != null) deviceSupplierItemProvider.dispose();
		if (deviceAccountItemProvider != null) deviceAccountItemProvider.dispose();
		if (serviceSubscriptionItemProvider != null) serviceSubscriptionItemProvider.dispose();
		if (supplierSubscriptionItemProvider != null) supplierSubscriptionItemProvider.dispose();
		if (roomItemProvider != null) roomItemProvider.dispose();
		if (ruleItemProvider != null) ruleItemProvider.dispose();
		if (eventConditionItemProvider != null) eventConditionItemProvider.dispose();
		if (userAccountsManagerItemProvider != null) userAccountsManagerItemProvider.dispose();
		if (roomsManagerItemProvider != null) roomsManagerItemProvider.dispose();
		if (deviceAccountsManagerItemProvider != null) deviceAccountsManagerItemProvider.dispose();
		if (subscriptionsManagerItemProvider != null) subscriptionsManagerItemProvider.dispose();
		if (rulesManagerItemProvider != null) rulesManagerItemProvider.dispose();
		if (actionItemProvider != null) actionItemProvider.dispose();
	}

}
