/**
 * generated by Xtext 2.17.1
 */
package g37.dsl.impl;

import g37.dsl.DslPackage;
import g37.dsl.ElementalEventCondition;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Elemental Event Condition</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link g37.dsl.impl.ElementalEventConditionImpl#getDevUrl <em>Dev Url</em>}</li>
 *   <li>{@link g37.dsl.impl.ElementalEventConditionImpl#getPropName <em>Prop Name</em>}</li>
 *   <li>{@link g37.dsl.impl.ElementalEventConditionImpl#isNegation <em>Negation</em>}</li>
 *   <li>{@link g37.dsl.impl.ElementalEventConditionImpl#getOpStrComp <em>Op Str Comp</em>}</li>
 *   <li>{@link g37.dsl.impl.ElementalEventConditionImpl#getPropValue <em>Prop Value</em>}</li>
 *   <li>{@link g37.dsl.impl.ElementalEventConditionImpl#getOpFloatComp <em>Op Float Comp</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ElementalEventConditionImpl extends MinimalEObjectImpl.Container implements ElementalEventCondition
{
  /**
   * The default value of the '{@link #getDevUrl() <em>Dev Url</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDevUrl()
   * @generated
   * @ordered
   */
  protected static final String DEV_URL_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getDevUrl() <em>Dev Url</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDevUrl()
   * @generated
   * @ordered
   */
  protected String devUrl = DEV_URL_EDEFAULT;

  /**
   * The default value of the '{@link #getPropName() <em>Prop Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPropName()
   * @generated
   * @ordered
   */
  protected static final String PROP_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPropName() <em>Prop Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPropName()
   * @generated
   * @ordered
   */
  protected String propName = PROP_NAME_EDEFAULT;

  /**
   * The default value of the '{@link #isNegation() <em>Negation</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isNegation()
   * @generated
   * @ordered
   */
  protected static final boolean NEGATION_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isNegation() <em>Negation</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isNegation()
   * @generated
   * @ordered
   */
  protected boolean negation = NEGATION_EDEFAULT;

  /**
   * The default value of the '{@link #getOpStrComp() <em>Op Str Comp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOpStrComp()
   * @generated
   * @ordered
   */
  protected static final String OP_STR_COMP_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getOpStrComp() <em>Op Str Comp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOpStrComp()
   * @generated
   * @ordered
   */
  protected String opStrComp = OP_STR_COMP_EDEFAULT;

  /**
   * The default value of the '{@link #getPropValue() <em>Prop Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPropValue()
   * @generated
   * @ordered
   */
  protected static final String PROP_VALUE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPropValue() <em>Prop Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPropValue()
   * @generated
   * @ordered
   */
  protected String propValue = PROP_VALUE_EDEFAULT;

  /**
   * The default value of the '{@link #getOpFloatComp() <em>Op Float Comp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOpFloatComp()
   * @generated
   * @ordered
   */
  protected static final String OP_FLOAT_COMP_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getOpFloatComp() <em>Op Float Comp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOpFloatComp()
   * @generated
   * @ordered
   */
  protected String opFloatComp = OP_FLOAT_COMP_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ElementalEventConditionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DslPackage.Literals.ELEMENTAL_EVENT_CONDITION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getDevUrl()
  {
    return devUrl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDevUrl(String newDevUrl)
  {
    String oldDevUrl = devUrl;
    devUrl = newDevUrl;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DslPackage.ELEMENTAL_EVENT_CONDITION__DEV_URL, oldDevUrl, devUrl));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getPropName()
  {
    return propName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPropName(String newPropName)
  {
    String oldPropName = propName;
    propName = newPropName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_NAME, oldPropName, propName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isNegation()
  {
    return negation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNegation(boolean newNegation)
  {
    boolean oldNegation = negation;
    negation = newNegation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DslPackage.ELEMENTAL_EVENT_CONDITION__NEGATION, oldNegation, negation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getOpStrComp()
  {
    return opStrComp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOpStrComp(String newOpStrComp)
  {
    String oldOpStrComp = opStrComp;
    opStrComp = newOpStrComp;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DslPackage.ELEMENTAL_EVENT_CONDITION__OP_STR_COMP, oldOpStrComp, opStrComp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getPropValue()
  {
    return propValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPropValue(String newPropValue)
  {
    String oldPropValue = propValue;
    propValue = newPropValue;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_VALUE, oldPropValue, propValue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getOpFloatComp()
  {
    return opFloatComp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOpFloatComp(String newOpFloatComp)
  {
    String oldOpFloatComp = opFloatComp;
    opFloatComp = newOpFloatComp;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DslPackage.ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP, oldOpFloatComp, opFloatComp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case DslPackage.ELEMENTAL_EVENT_CONDITION__DEV_URL:
        return getDevUrl();
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_NAME:
        return getPropName();
      case DslPackage.ELEMENTAL_EVENT_CONDITION__NEGATION:
        return isNegation();
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_STR_COMP:
        return getOpStrComp();
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_VALUE:
        return getPropValue();
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP:
        return getOpFloatComp();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case DslPackage.ELEMENTAL_EVENT_CONDITION__DEV_URL:
        setDevUrl((String)newValue);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_NAME:
        setPropName((String)newValue);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__NEGATION:
        setNegation((Boolean)newValue);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_STR_COMP:
        setOpStrComp((String)newValue);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_VALUE:
        setPropValue((String)newValue);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP:
        setOpFloatComp((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case DslPackage.ELEMENTAL_EVENT_CONDITION__DEV_URL:
        setDevUrl(DEV_URL_EDEFAULT);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_NAME:
        setPropName(PROP_NAME_EDEFAULT);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__NEGATION:
        setNegation(NEGATION_EDEFAULT);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_STR_COMP:
        setOpStrComp(OP_STR_COMP_EDEFAULT);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_VALUE:
        setPropValue(PROP_VALUE_EDEFAULT);
        return;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP:
        setOpFloatComp(OP_FLOAT_COMP_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case DslPackage.ELEMENTAL_EVENT_CONDITION__DEV_URL:
        return DEV_URL_EDEFAULT == null ? devUrl != null : !DEV_URL_EDEFAULT.equals(devUrl);
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_NAME:
        return PROP_NAME_EDEFAULT == null ? propName != null : !PROP_NAME_EDEFAULT.equals(propName);
      case DslPackage.ELEMENTAL_EVENT_CONDITION__NEGATION:
        return negation != NEGATION_EDEFAULT;
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_STR_COMP:
        return OP_STR_COMP_EDEFAULT == null ? opStrComp != null : !OP_STR_COMP_EDEFAULT.equals(opStrComp);
      case DslPackage.ELEMENTAL_EVENT_CONDITION__PROP_VALUE:
        return PROP_VALUE_EDEFAULT == null ? propValue != null : !PROP_VALUE_EDEFAULT.equals(propValue);
      case DslPackage.ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP:
        return OP_FLOAT_COMP_EDEFAULT == null ? opFloatComp != null : !OP_FLOAT_COMP_EDEFAULT.equals(opFloatComp);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (devUrl: ");
    result.append(devUrl);
    result.append(", propName: ");
    result.append(propName);
    result.append(", negation: ");
    result.append(negation);
    result.append(", opStrComp: ");
    result.append(opStrComp);
    result.append(", propValue: ");
    result.append(propValue);
    result.append(", opFloatComp: ");
    result.append(opFloatComp);
    result.append(')');
    return result.toString();
  }

} //ElementalEventConditionImpl
