package G37.Auxiliary;

public class Const {
	// String (likely but not necessarily just 1 character) that separates arguments in a command string.
	public static final String DivCh = "\u001D";
	// Code for end user
	public static final String EU = "EU";
	// Code for end user
	public static final String SP = "SP";
	// Code for end user
	public static final String DS = "DS";	
	// The default file name of the JSON file with text resource strings
	public static String ResponsesJSONdefaultFileName = "Responses.json";
	// The default file name of the JSON file with device's properties
	public static final String PropertiesJSONdefaultFileName = "Device.json";
	// The default port on which the device listens.
	public static final int DefaultDevicePortNumber = 8081;
	// The name of the property field that holds property's kind of data
	public static final String DeviceClass = "Device class";
	public static final String DeviceDescr = "Device description";
	// The name of the property field that holds the firmware buffer
	public static final String FirmwareBuffer = "Firmware Buffer";
	// The name of the property field that holds the uptime value 
	public static final String Uptime = "Uptime";
	// The name of the property field that holds the turn on/off value 
	public static final String IsOn = "Is On";
	// The name if the property field that holds the speed e.g. fan speed
	public static final String Speed = "Speed";
	// This is the maximum temperature to be generated by our mock-up temperature sensors.
	public static final int maxTemp = 28;
	// This is the minimum temperature to be generated by our mock-up temperature sensors.
	public static final int minTemp = 20;	
	// These values are used only for testing and debugging purposes.
	public static final String DevForTestingPurposes = "DevForTestingPurposes";
	public static final String NonExistentPropertyForTestingPurposes = "Non-existent Property For Testing Purposes";
	// The port number for the _fallback_scenario_ of using sockets for user<->controller communication.
	public static final int ControllerListenerPort = 8999;
	// Patterns for string parsing
	public static final String CLIparsingPatternWithDoubleQuotes = "(\"[^\"]+\"|[^\\s\"]+)";
	public static final String CLIparsingPatternWithSingleQuotes = "('[^']+'|[^\\s']+)";
	// A response to a ping.
	public static final String Alive = "Alive";
}
