package G37.Auxiliary;

public enum R_CODE {
	  OK,
	  E_USERNAMEEMPTY,
	  E_PWDEMPTY,
	  E_USERNAMEEXISTS,
	  E_USERNAMENOTFOUND,
	  E_INVUSERTYPE,
	  E_INVUSERCLASS,
	  E_ROOMIDEMPTY,
	  E_ROOMIDSEMICOLON,
	  E_ROOMEXISTS,
	  E_ROOMNOTFOUND,
	  E_URLEMPTY,
	  E_URLEXISTS,
	  E_URLNOTFOUND,
	  E_SUBSCRIDEMPTY,
	  E_DEVCLASSEMPTY,
	  E_LISTROOMSEMPTY,
	  E_INT_LISTROOMSEMPTY,
	  E_SUBSCRDSSP,
	  E_INT_USERCLASS,
	  E_SUBSCRNOTFOUND,
	  E_RULENOTFOUNDORINACC,
	  E_RULEIDEMPTY,
	  E_RULEEXISTS,
	  E_EMPTYPROP,
	  E_UNKNOWNCOMMAND,
	  E_INVCLIARG,
	  E_BADURL,
	  E_PROPNOTFOUND,
	  E_INTPROPNULL,
	  E_HOSTNOTFOUND,
	  E_NOCONNECT,
	  E_FAILEDCAST,
	  E_DSACCESS,
	  E_ACCESSDENIEDNOSUBSCR,
	  E_ISREADONLY,
	  E_CANTPARSEECA,
	  E_CANTPARSEACTION,
	  E_INTUNKNOWNACTIONTYPE,
	  E_INTWRONGNUMARG,
	  E_INTINVCOMMAND,
	  E_EMPTYCOMMANDSTRING,
	  E_USERMAYNOTDOCOMMAND,
	  E_PINGFAILED,
	  E_OTHER
	}
