/*
 * generated by Xtext 2.17.1
 */
package g37.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class DslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.Model");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cWSTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cIFKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFirstAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFirstElementalEventConditionParserRuleCall_2_0 = (RuleCall)cFirstAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cOpBinaryAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cOpBinaryOpBinaryParserRuleCall_3_0_0 = (RuleCall)cOpBinaryAssignment_3_0.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_3_1 = (RuleCall)cGroup_3.eContents().get(1);
		private final Assignment cAdditionalAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cAdditionalElementalEventConditionParserRuleCall_3_2_0 = (RuleCall)cAdditionalAssignment_3_2.eContents().get(0);
		private final Assignment cActionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cActionActionParserRuleCall_4_0 = (RuleCall)cActionAssignment_4.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_5 = (RuleCall)cGroup.eContents().get(5);
		private final Assignment cArgAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cArgTHE_RESTTerminalRuleCall_6_0 = (RuleCall)cArgAssignment_6.eContents().get(0);
		
		//Model:
		//	WS* 'IF' first=ElementalEventCondition (opBinary+=OpBinary WS+ additional+=ElementalEventCondition)* action=Action
		//	WS+ arg=THE_REST;
		@Override public ParserRule getRule() { return rule; }
		
		//WS* 'IF' first=ElementalEventCondition (opBinary+=OpBinary WS+ additional+=ElementalEventCondition)* action=Action WS+
		//arg=THE_REST
		public Group getGroup() { return cGroup; }
		
		//WS*
		public RuleCall getWSTerminalRuleCall_0() { return cWSTerminalRuleCall_0; }
		
		//'IF'
		public Keyword getIFKeyword_1() { return cIFKeyword_1; }
		
		//first=ElementalEventCondition
		public Assignment getFirstAssignment_2() { return cFirstAssignment_2; }
		
		//ElementalEventCondition
		public RuleCall getFirstElementalEventConditionParserRuleCall_2_0() { return cFirstElementalEventConditionParserRuleCall_2_0; }
		
		//(opBinary+=OpBinary WS+ additional+=ElementalEventCondition)*
		public Group getGroup_3() { return cGroup_3; }
		
		//opBinary+=OpBinary
		public Assignment getOpBinaryAssignment_3_0() { return cOpBinaryAssignment_3_0; }
		
		//OpBinary
		public RuleCall getOpBinaryOpBinaryParserRuleCall_3_0_0() { return cOpBinaryOpBinaryParserRuleCall_3_0_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_3_1() { return cWSTerminalRuleCall_3_1; }
		
		//additional+=ElementalEventCondition
		public Assignment getAdditionalAssignment_3_2() { return cAdditionalAssignment_3_2; }
		
		//ElementalEventCondition
		public RuleCall getAdditionalElementalEventConditionParserRuleCall_3_2_0() { return cAdditionalElementalEventConditionParserRuleCall_3_2_0; }
		
		//action=Action
		public Assignment getActionAssignment_4() { return cActionAssignment_4; }
		
		//Action
		public RuleCall getActionActionParserRuleCall_4_0() { return cActionActionParserRuleCall_4_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_5() { return cWSTerminalRuleCall_5; }
		
		//arg=THE_REST
		public Assignment getArgAssignment_6() { return cArgAssignment_6; }
		
		//THE_REST
		public RuleCall getArgTHE_RESTTerminalRuleCall_6_0() { return cArgTHE_RESTTerminalRuleCall_6_0; }
	}
	public class ElementalEventConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.ElementalEventCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cWSTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final RuleCall cWSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Assignment cDevUrlAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDevUrlSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESTerminalRuleCall_3_0 = (RuleCall)cDevUrlAssignment_3.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_4 = (RuleCall)cGroup.eContents().get(4);
		private final Assignment cPropNameAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cPropNamePropertyNameOrValParserRuleCall_5_0 = (RuleCall)cPropNameAssignment_5.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_6 = (RuleCall)cGroup.eContents().get(6);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Assignment cNegationAssignment_7_0 = (Assignment)cGroup_7.eContents().get(0);
		private final RuleCall cNegationOpUnaryParserRuleCall_7_0_0 = (RuleCall)cNegationAssignment_7_0.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_7_1 = (RuleCall)cGroup_7.eContents().get(1);
		private final Alternatives cAlternatives_8 = (Alternatives)cGroup.eContents().get(8);
		private final Group cGroup_8_0 = (Group)cAlternatives_8.eContents().get(0);
		private final Assignment cOpStrCompAssignment_8_0_0 = (Assignment)cGroup_8_0.eContents().get(0);
		private final RuleCall cOpStrCompOpStrCompareParserRuleCall_8_0_0_0 = (RuleCall)cOpStrCompAssignment_8_0_0.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_8_0_1 = (RuleCall)cGroup_8_0.eContents().get(1);
		private final Assignment cPropValueAssignment_8_0_2 = (Assignment)cGroup_8_0.eContents().get(2);
		private final RuleCall cPropValuePropertyNameOrValParserRuleCall_8_0_2_0 = (RuleCall)cPropValueAssignment_8_0_2.eContents().get(0);
		private final Group cGroup_8_1 = (Group)cAlternatives_8.eContents().get(1);
		private final Assignment cOpFloatCompAssignment_8_1_0 = (Assignment)cGroup_8_1.eContents().get(0);
		private final RuleCall cOpFloatCompOpFloatCompareParserRuleCall_8_1_0_0 = (RuleCall)cOpFloatCompAssignment_8_1_0.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_8_1_1 = (RuleCall)cGroup_8_1.eContents().get(1);
		private final Assignment cPropValueAssignment_8_1_2 = (Assignment)cGroup_8_1.eContents().get(2);
		private final RuleCall cPropValueFLOATTerminalRuleCall_8_1_2_0 = (RuleCall)cPropValueAssignment_8_1_2.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_9 = (RuleCall)cGroup.eContents().get(9);
		private final Keyword cRightParenthesisKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final RuleCall cWSTerminalRuleCall_11 = (RuleCall)cGroup.eContents().get(11);
		
		//ElementalEventCondition:
		//	WS* '(' WS* devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES WS+ propName=PropertyNameOrVal WS+ (negation?=OpUnary WS+)?
		//	(opStrComp=OpStrCompare WS+ propValue=PropertyNameOrVal | opFloatComp=OpFloatCompare WS+ propValue=FLOAT) WS* ')'
		//	WS*;
		@Override public ParserRule getRule() { return rule; }
		
		//WS* '(' WS* devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES WS+ propName=PropertyNameOrVal WS+ (negation?=OpUnary WS+)?
		//(opStrComp=OpStrCompare WS+ propValue=PropertyNameOrVal | opFloatComp=OpFloatCompare WS+ propValue=FLOAT) WS* ')' WS*
		public Group getGroup() { return cGroup; }
		
		//WS*
		public RuleCall getWSTerminalRuleCall_0() { return cWSTerminalRuleCall_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//WS*
		public RuleCall getWSTerminalRuleCall_2() { return cWSTerminalRuleCall_2; }
		
		//devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES
		public Assignment getDevUrlAssignment_3() { return cDevUrlAssignment_3; }
		
		//SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES
		public RuleCall getDevUrlSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESTerminalRuleCall_3_0() { return cDevUrlSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESTerminalRuleCall_3_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_4() { return cWSTerminalRuleCall_4; }
		
		//propName=PropertyNameOrVal
		public Assignment getPropNameAssignment_5() { return cPropNameAssignment_5; }
		
		//PropertyNameOrVal
		public RuleCall getPropNamePropertyNameOrValParserRuleCall_5_0() { return cPropNamePropertyNameOrValParserRuleCall_5_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_6() { return cWSTerminalRuleCall_6; }
		
		//(negation?=OpUnary WS+)?
		public Group getGroup_7() { return cGroup_7; }
		
		//negation?=OpUnary
		public Assignment getNegationAssignment_7_0() { return cNegationAssignment_7_0; }
		
		//OpUnary
		public RuleCall getNegationOpUnaryParserRuleCall_7_0_0() { return cNegationOpUnaryParserRuleCall_7_0_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_7_1() { return cWSTerminalRuleCall_7_1; }
		
		//opStrComp=OpStrCompare WS+ propValue=PropertyNameOrVal | opFloatComp=OpFloatCompare WS+ propValue=FLOAT
		public Alternatives getAlternatives_8() { return cAlternatives_8; }
		
		//opStrComp=OpStrCompare WS+ propValue=PropertyNameOrVal
		public Group getGroup_8_0() { return cGroup_8_0; }
		
		//opStrComp=OpStrCompare
		public Assignment getOpStrCompAssignment_8_0_0() { return cOpStrCompAssignment_8_0_0; }
		
		//OpStrCompare
		public RuleCall getOpStrCompOpStrCompareParserRuleCall_8_0_0_0() { return cOpStrCompOpStrCompareParserRuleCall_8_0_0_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_8_0_1() { return cWSTerminalRuleCall_8_0_1; }
		
		//propValue=PropertyNameOrVal
		public Assignment getPropValueAssignment_8_0_2() { return cPropValueAssignment_8_0_2; }
		
		//PropertyNameOrVal
		public RuleCall getPropValuePropertyNameOrValParserRuleCall_8_0_2_0() { return cPropValuePropertyNameOrValParserRuleCall_8_0_2_0; }
		
		//opFloatComp=OpFloatCompare WS+ propValue=FLOAT
		public Group getGroup_8_1() { return cGroup_8_1; }
		
		//opFloatComp=OpFloatCompare
		public Assignment getOpFloatCompAssignment_8_1_0() { return cOpFloatCompAssignment_8_1_0; }
		
		//OpFloatCompare
		public RuleCall getOpFloatCompOpFloatCompareParserRuleCall_8_1_0_0() { return cOpFloatCompOpFloatCompareParserRuleCall_8_1_0_0; }
		
		//WS+
		public RuleCall getWSTerminalRuleCall_8_1_1() { return cWSTerminalRuleCall_8_1_1; }
		
		//propValue=FLOAT
		public Assignment getPropValueAssignment_8_1_2() { return cPropValueAssignment_8_1_2; }
		
		//FLOAT
		public RuleCall getPropValueFLOATTerminalRuleCall_8_1_2_0() { return cPropValueFLOATTerminalRuleCall_8_1_2_0; }
		
		//WS*
		public RuleCall getWSTerminalRuleCall_9() { return cWSTerminalRuleCall_9; }
		
		//')'
		public Keyword getRightParenthesisKeyword_10() { return cRightParenthesisKeyword_10; }
		
		//WS*
		public RuleCall getWSTerminalRuleCall_11() { return cWSTerminalRuleCall_11; }
	}
	public class ActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.Action");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cPOKEKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cEMAILKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//Action:
		//	'POKE' | 'EMAIL';
		@Override public ParserRule getRule() { return rule; }
		
		//'POKE' | 'EMAIL'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'POKE'
		public Keyword getPOKEKeyword_0() { return cPOKEKeyword_0; }
		
		//'EMAIL'
		public Keyword getEMAILKeyword_1() { return cEMAILKeyword_1; }
	}
	public class OpBinaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.OpBinary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cANDKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cORKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//OpBinary:
		//	'AND' | 'OR';
		@Override public ParserRule getRule() { return rule; }
		
		//'AND' | 'OR'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'AND'
		public Keyword getANDKeyword_0() { return cANDKeyword_0; }
		
		//'OR'
		public Keyword getORKeyword_1() { return cORKeyword_1; }
	}
	public class OpUnaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.OpUnary");
		private final Keyword cNOTKeyword = (Keyword)rule.eContents().get(1);
		
		//OpUnary:
		//	'NOT';
		@Override public ParserRule getRule() { return rule; }
		
		//'NOT'
		public Keyword getNOTKeyword() { return cNOTKeyword; }
	}
	public class OpStrCompareElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.OpStrCompare");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cEqualsSignEqualsSignKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cContainsKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//OpStrCompare:
		//	'==' | 'contains';
		@Override public ParserRule getRule() { return rule; }
		
		//'==' | 'contains'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'=='
		public Keyword getEqualsSignEqualsSignKeyword_0() { return cEqualsSignEqualsSignKeyword_0; }
		
		//'contains'
		public Keyword getContainsKeyword_1() { return cContainsKeyword_1; }
	}
	public class OpFloatCompareElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.OpFloatCompare");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cGreaterThanSignKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cLessThanSignKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cGreaterThanSignEqualsSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cLessThanSignEqualsSignKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cEqualsSignEqualsSignKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		
		//OpFloatCompare:
		//	'>' | '<' | '>=' | '<=' | "==";
		@Override public ParserRule getRule() { return rule; }
		
		//'>' | '<' | '>=' | '<=' | "=="
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'>'
		public Keyword getGreaterThanSignKeyword_0() { return cGreaterThanSignKeyword_0; }
		
		//'<'
		public Keyword getLessThanSignKeyword_1() { return cLessThanSignKeyword_1; }
		
		//'>='
		public Keyword getGreaterThanSignEqualsSignKeyword_2() { return cGreaterThanSignEqualsSignKeyword_2; }
		
		//'<='
		public Keyword getLessThanSignEqualsSignKeyword_3() { return cLessThanSignEqualsSignKeyword_3; }
		
		//"=="
		public Keyword getEqualsSignEqualsSignKeyword_4() { return cEqualsSignEqualsSignKeyword_4; }
	}
	public class PropertyNameOrValElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.PropertyNameOrVal");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSNGLQUOTED_NON_EMPTY_SEQTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//PropertyNameOrVal:
		//	SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES | SNGLQUOTED_NON_EMPTY_SEQ;
		@Override public ParserRule getRule() { return rule; }
		
		//SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES | SNGLQUOTED_NON_EMPTY_SEQ
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES
		public RuleCall getSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESTerminalRuleCall_0() { return cSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESTerminalRuleCall_0; }
		
		//SNGLQUOTED_NON_EMPTY_SEQ
		public RuleCall getSNGLQUOTED_NON_EMPTY_SEQTerminalRuleCall_1() { return cSNGLQUOTED_NON_EMPTY_SEQTerminalRuleCall_1; }
	}
	
	
	private final ModelElements pModel;
	private final ElementalEventConditionElements pElementalEventCondition;
	private final ActionElements pAction;
	private final OpBinaryElements pOpBinary;
	private final OpUnaryElements pOpUnary;
	private final OpStrCompareElements pOpStrCompare;
	private final OpFloatCompareElements pOpFloatCompare;
	private final PropertyNameOrValElements pPropertyNameOrVal;
	private final TerminalRule tFLOAT;
	private final TerminalRule tSEQ_NO_WS_NO_QUOTES_NO_PARENTHESES;
	private final TerminalRule tSNGLQUOTED_NON_EMPTY_SEQ;
	private final TerminalRule tWS;
	private final TerminalRule tTHE_REST;
	
	private final Grammar grammar;

	@Inject
	public DslGrammarAccess(GrammarProvider grammarProvider) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.pModel = new ModelElements();
		this.pElementalEventCondition = new ElementalEventConditionElements();
		this.pAction = new ActionElements();
		this.pOpBinary = new OpBinaryElements();
		this.pOpUnary = new OpUnaryElements();
		this.pOpStrCompare = new OpStrCompareElements();
		this.pOpFloatCompare = new OpFloatCompareElements();
		this.pPropertyNameOrVal = new PropertyNameOrValElements();
		this.tFLOAT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.FLOAT");
		this.tSEQ_NO_WS_NO_QUOTES_NO_PARENTHESES = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES");
		this.tSNGLQUOTED_NON_EMPTY_SEQ = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.SNGLQUOTED_NON_EMPTY_SEQ");
		this.tWS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.WS");
		this.tTHE_REST = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "g37.Dsl.THE_REST");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("g37.Dsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	
	//Model:
	//	WS* 'IF' first=ElementalEventCondition (opBinary+=OpBinary WS+ additional+=ElementalEventCondition)* action=Action
	//	WS+ arg=THE_REST;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//ElementalEventCondition:
	//	WS* '(' WS* devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES WS+ propName=PropertyNameOrVal WS+ (negation?=OpUnary WS+)?
	//	(opStrComp=OpStrCompare WS+ propValue=PropertyNameOrVal | opFloatComp=OpFloatCompare WS+ propValue=FLOAT) WS* ')'
	//	WS*;
	public ElementalEventConditionElements getElementalEventConditionAccess() {
		return pElementalEventCondition;
	}
	
	public ParserRule getElementalEventConditionRule() {
		return getElementalEventConditionAccess().getRule();
	}
	
	//Action:
	//	'POKE' | 'EMAIL';
	public ActionElements getActionAccess() {
		return pAction;
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	//OpBinary:
	//	'AND' | 'OR';
	public OpBinaryElements getOpBinaryAccess() {
		return pOpBinary;
	}
	
	public ParserRule getOpBinaryRule() {
		return getOpBinaryAccess().getRule();
	}
	
	//OpUnary:
	//	'NOT';
	public OpUnaryElements getOpUnaryAccess() {
		return pOpUnary;
	}
	
	public ParserRule getOpUnaryRule() {
		return getOpUnaryAccess().getRule();
	}
	
	//OpStrCompare:
	//	'==' | 'contains';
	public OpStrCompareElements getOpStrCompareAccess() {
		return pOpStrCompare;
	}
	
	public ParserRule getOpStrCompareRule() {
		return getOpStrCompareAccess().getRule();
	}
	
	//OpFloatCompare:
	//	'>' | '<' | '>=' | '<=' | "==";
	public OpFloatCompareElements getOpFloatCompareAccess() {
		return pOpFloatCompare;
	}
	
	public ParserRule getOpFloatCompareRule() {
		return getOpFloatCompareAccess().getRule();
	}
	
	//PropertyNameOrVal:
	//	SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES | SNGLQUOTED_NON_EMPTY_SEQ;
	public PropertyNameOrValElements getPropertyNameOrValAccess() {
		return pPropertyNameOrVal;
	}
	
	public ParserRule getPropertyNameOrValRule() {
		return getPropertyNameOrValAccess().getRule();
	}
	
	//terminal FLOAT:
	//	'0'..'9'+ | '0'..'9'+ '.' '0'..'9'+;
	public TerminalRule getFLOATRule() {
		return tFLOAT;
	}
	
	//terminal SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES:
	//	!(' ' | '\t' | '\r' | '\n' | '\'' | '(' | ')' | '"')+;
	public TerminalRule getSEQ_NO_WS_NO_QUOTES_NO_PARENTHESESRule() {
		return tSEQ_NO_WS_NO_QUOTES_NO_PARENTHESES;
	}
	
	//terminal SNGLQUOTED_NON_EMPTY_SEQ:
	//	'\'' !('\'' | '\r' | '\n' | '(' | ')' | '"')+ '\'';
	public TerminalRule getSNGLQUOTED_NON_EMPTY_SEQRule() {
		return tSNGLQUOTED_NON_EMPTY_SEQ;
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return tWS;
	}
	
	//terminal THE_REST:
	//	'[' !('[' | ']')* ']' (' ' | '\t')* '\r'? '\n'? EOF;
	public TerminalRule getTHE_RESTRule() {
		return tTHE_REST;
	}
}
