/*
 * generated by Xtext 2.17.1
 */
package g37.serializer;

import com.google.inject.Inject;
import g37.dsl.DslPackage;
import g37.dsl.ElementalEventCondition;
import g37.dsl.Model;
import g37.services.DslGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class DslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private DslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == DslPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DslPackage.ELEMENTAL_EVENT_CONDITION:
				sequence_ElementalEventCondition(context, (ElementalEventCondition) semanticObject); 
				return; 
			case DslPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ElementalEventCondition returns ElementalEventCondition
	 *
	 * Constraint:
	 *     (
	 *         devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES 
	 *         propName=PropertyNameOrVal 
	 *         negation?=OpUnary? 
	 *         ((opStrComp=OpStrCompare propValue=PropertyNameOrVal) | (opFloatComp=OpFloatCompare propValue=FLOAT))
	 *     )
	 */
	protected void sequence_ElementalEventCondition(ISerializationContext context, ElementalEventCondition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (first=ElementalEventCondition (opBinary+=OpBinary additional+=ElementalEventCondition)* action=Action arg=THE_REST)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
