/*
 * generated by Xtext 2.17.1
 */
package g37.serializer;

import com.google.inject.Inject;
import g37.services.DslGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class DslSyntacticSequencer extends AbstractSyntacticSequencer {

	protected DslGrammarAccess grammarAccess;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_0_a;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_11_a;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_2_a;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_4_p;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_6_p;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_7_1_p;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_8_0_1_p;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_8_1_1_p;
	protected AbstractElementAlias match_ElementalEventCondition_WSTerminalRuleCall_9_a;
	protected AbstractElementAlias match_Model_WSTerminalRuleCall_0_a;
	protected AbstractElementAlias match_Model_WSTerminalRuleCall_3_1_p;
	protected AbstractElementAlias match_Model_WSTerminalRuleCall_5_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (DslGrammarAccess) access;
		match_ElementalEventCondition_WSTerminalRuleCall_0_a = new TokenAlias(true, true, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_0());
		match_ElementalEventCondition_WSTerminalRuleCall_11_a = new TokenAlias(true, true, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_11());
		match_ElementalEventCondition_WSTerminalRuleCall_2_a = new TokenAlias(true, true, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_2());
		match_ElementalEventCondition_WSTerminalRuleCall_4_p = new TokenAlias(true, false, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_4());
		match_ElementalEventCondition_WSTerminalRuleCall_6_p = new TokenAlias(true, false, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_6());
		match_ElementalEventCondition_WSTerminalRuleCall_7_1_p = new TokenAlias(true, false, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_7_1());
		match_ElementalEventCondition_WSTerminalRuleCall_8_0_1_p = new TokenAlias(true, false, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_8_0_1());
		match_ElementalEventCondition_WSTerminalRuleCall_8_1_1_p = new TokenAlias(true, false, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_8_1_1());
		match_ElementalEventCondition_WSTerminalRuleCall_9_a = new TokenAlias(true, true, grammarAccess.getElementalEventConditionAccess().getWSTerminalRuleCall_9());
		match_Model_WSTerminalRuleCall_0_a = new TokenAlias(true, true, grammarAccess.getModelAccess().getWSTerminalRuleCall_0());
		match_Model_WSTerminalRuleCall_3_1_p = new TokenAlias(true, false, grammarAccess.getModelAccess().getWSTerminalRuleCall_3_1());
		match_Model_WSTerminalRuleCall_5_p = new TokenAlias(true, false, grammarAccess.getModelAccess().getWSTerminalRuleCall_5());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getOpUnaryRule())
			return getOpUnaryToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getWSRule())
			return getWSToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * OpUnary:
	 * 	'NOT'
	 * ;
	 */
	protected String getOpUnaryToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "NOT";
	}
	
	/**
	 * terminal WS : (' '|'\t'|'\r'|'\n')+;
	 */
	protected String getWSToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return " ";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_ElementalEventCondition_WSTerminalRuleCall_0_a.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_11_a.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_11_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_2_a.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_2_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_4_p.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_4_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_6_p.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_6_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_7_1_p.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_7_1_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_8_0_1_p.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_8_0_1_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_8_1_1_p.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_8_1_1_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElementalEventCondition_WSTerminalRuleCall_9_a.equals(syntax))
				emit_ElementalEventCondition_WSTerminalRuleCall_9_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Model_WSTerminalRuleCall_0_a.equals(syntax))
				emit_Model_WSTerminalRuleCall_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Model_WSTerminalRuleCall_3_1_p.equals(syntax))
				emit_Model_WSTerminalRuleCall_3_1_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Model_WSTerminalRuleCall_5_p.equals(syntax))
				emit_Model_WSTerminalRuleCall_5_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     WS*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '(' WS* devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS*
	 *
	 * This ambiguous syntax occurs at:
	 *     propValue=FLOAT WS* ')' (ambiguity) (rule end)
	 *     propValue=PropertyNameOrVal WS* ')' (ambiguity) (rule end)
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_11_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) WS* '(' (ambiguity) devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_2_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES (ambiguity) propName=PropertyNameOrVal
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_4_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     propName=PropertyNameOrVal (ambiguity) negation?=OpUnary
	 *     propName=PropertyNameOrVal (ambiguity) opFloatComp=OpFloatCompare
	 *     propName=PropertyNameOrVal (ambiguity) opStrComp=OpStrCompare
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_6_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     negation?=OpUnary (ambiguity) opFloatComp=OpFloatCompare
	 *     negation?=OpUnary (ambiguity) opStrComp=OpStrCompare
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_7_1_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     opStrComp=OpStrCompare (ambiguity) propValue=PropertyNameOrVal
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_8_0_1_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     opFloatComp=OpFloatCompare (ambiguity) propValue=FLOAT
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_8_1_1_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS*
	 *
	 * This ambiguous syntax occurs at:
	 *     propValue=FLOAT (ambiguity) ')' WS* (rule end)
	 *     propValue=PropertyNameOrVal (ambiguity) ')' WS* (rule end)
	 */
	protected void emit_ElementalEventCondition_WSTerminalRuleCall_9_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'IF' first=ElementalEventCondition
	 */
	protected void emit_Model_WSTerminalRuleCall_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     opBinary+=OpBinary (ambiguity) additional+=ElementalEventCondition
	 */
	protected void emit_Model_WSTerminalRuleCall_3_1_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     WS+
	 *
	 * This ambiguous syntax occurs at:
	 *     action=Action (ambiguity) arg=THE_REST
	 */
	protected void emit_Model_WSTerminalRuleCall_5_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
