/**
 * generated by Xtext 2.17.1
 */
package g37.dsl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see g37.dsl.DslFactory
 * @model kind="package"
 * @generated
 */
public interface DslPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "dsl";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.Dsl.g37";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "dsl";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  DslPackage eINSTANCE = g37.dsl.impl.DslPackageImpl.init();

  /**
   * The meta object id for the '{@link g37.dsl.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see g37.dsl.impl.ModelImpl
   * @see g37.dsl.impl.DslPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>First</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__FIRST = 0;

  /**
   * The feature id for the '<em><b>Op Binary</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__OP_BINARY = 1;

  /**
   * The feature id for the '<em><b>Additional</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ADDITIONAL = 2;

  /**
   * The feature id for the '<em><b>Action</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ACTION = 3;

  /**
   * The feature id for the '<em><b>Arg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ARG = 4;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link g37.dsl.impl.ElementalEventConditionImpl <em>Elemental Event Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see g37.dsl.impl.ElementalEventConditionImpl
   * @see g37.dsl.impl.DslPackageImpl#getElementalEventCondition()
   * @generated
   */
  int ELEMENTAL_EVENT_CONDITION = 1;

  /**
   * The feature id for the '<em><b>Dev Url</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION__DEV_URL = 0;

  /**
   * The feature id for the '<em><b>Prop Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION__PROP_NAME = 1;

  /**
   * The feature id for the '<em><b>Negation</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION__NEGATION = 2;

  /**
   * The feature id for the '<em><b>Op Str Comp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION__OP_STR_COMP = 3;

  /**
   * The feature id for the '<em><b>Prop Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION__PROP_VALUE = 4;

  /**
   * The feature id for the '<em><b>Op Float Comp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP = 5;

  /**
   * The number of structural features of the '<em>Elemental Event Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEMENTAL_EVENT_CONDITION_FEATURE_COUNT = 6;


  /**
   * Returns the meta object for class '{@link g37.dsl.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see g37.dsl.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the containment reference '{@link g37.dsl.Model#getFirst <em>First</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>First</em>'.
   * @see g37.dsl.Model#getFirst()
   * @see #getModel()
   * @generated
   */
  EReference getModel_First();

  /**
   * Returns the meta object for the attribute list '{@link g37.dsl.Model#getOpBinary <em>Op Binary</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Op Binary</em>'.
   * @see g37.dsl.Model#getOpBinary()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_OpBinary();

  /**
   * Returns the meta object for the containment reference list '{@link g37.dsl.Model#getAdditional <em>Additional</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Additional</em>'.
   * @see g37.dsl.Model#getAdditional()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Additional();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.Model#getAction <em>Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Action</em>'.
   * @see g37.dsl.Model#getAction()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_Action();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.Model#getArg <em>Arg</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Arg</em>'.
   * @see g37.dsl.Model#getArg()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_Arg();

  /**
   * Returns the meta object for class '{@link g37.dsl.ElementalEventCondition <em>Elemental Event Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Elemental Event Condition</em>'.
   * @see g37.dsl.ElementalEventCondition
   * @generated
   */
  EClass getElementalEventCondition();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.ElementalEventCondition#getDevUrl <em>Dev Url</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Dev Url</em>'.
   * @see g37.dsl.ElementalEventCondition#getDevUrl()
   * @see #getElementalEventCondition()
   * @generated
   */
  EAttribute getElementalEventCondition_DevUrl();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.ElementalEventCondition#getPropName <em>Prop Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Prop Name</em>'.
   * @see g37.dsl.ElementalEventCondition#getPropName()
   * @see #getElementalEventCondition()
   * @generated
   */
  EAttribute getElementalEventCondition_PropName();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.ElementalEventCondition#isNegation <em>Negation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Negation</em>'.
   * @see g37.dsl.ElementalEventCondition#isNegation()
   * @see #getElementalEventCondition()
   * @generated
   */
  EAttribute getElementalEventCondition_Negation();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.ElementalEventCondition#getOpStrComp <em>Op Str Comp</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op Str Comp</em>'.
   * @see g37.dsl.ElementalEventCondition#getOpStrComp()
   * @see #getElementalEventCondition()
   * @generated
   */
  EAttribute getElementalEventCondition_OpStrComp();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.ElementalEventCondition#getPropValue <em>Prop Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Prop Value</em>'.
   * @see g37.dsl.ElementalEventCondition#getPropValue()
   * @see #getElementalEventCondition()
   * @generated
   */
  EAttribute getElementalEventCondition_PropValue();

  /**
   * Returns the meta object for the attribute '{@link g37.dsl.ElementalEventCondition#getOpFloatComp <em>Op Float Comp</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op Float Comp</em>'.
   * @see g37.dsl.ElementalEventCondition#getOpFloatComp()
   * @see #getElementalEventCondition()
   * @generated
   */
  EAttribute getElementalEventCondition_OpFloatComp();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  DslFactory getDslFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link g37.dsl.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see g37.dsl.impl.ModelImpl
     * @see g37.dsl.impl.DslPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>First</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__FIRST = eINSTANCE.getModel_First();

    /**
     * The meta object literal for the '<em><b>Op Binary</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__OP_BINARY = eINSTANCE.getModel_OpBinary();

    /**
     * The meta object literal for the '<em><b>Additional</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ADDITIONAL = eINSTANCE.getModel_Additional();

    /**
     * The meta object literal for the '<em><b>Action</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__ACTION = eINSTANCE.getModel_Action();

    /**
     * The meta object literal for the '<em><b>Arg</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__ARG = eINSTANCE.getModel_Arg();

    /**
     * The meta object literal for the '{@link g37.dsl.impl.ElementalEventConditionImpl <em>Elemental Event Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see g37.dsl.impl.ElementalEventConditionImpl
     * @see g37.dsl.impl.DslPackageImpl#getElementalEventCondition()
     * @generated
     */
    EClass ELEMENTAL_EVENT_CONDITION = eINSTANCE.getElementalEventCondition();

    /**
     * The meta object literal for the '<em><b>Dev Url</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEMENTAL_EVENT_CONDITION__DEV_URL = eINSTANCE.getElementalEventCondition_DevUrl();

    /**
     * The meta object literal for the '<em><b>Prop Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEMENTAL_EVENT_CONDITION__PROP_NAME = eINSTANCE.getElementalEventCondition_PropName();

    /**
     * The meta object literal for the '<em><b>Negation</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEMENTAL_EVENT_CONDITION__NEGATION = eINSTANCE.getElementalEventCondition_Negation();

    /**
     * The meta object literal for the '<em><b>Op Str Comp</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEMENTAL_EVENT_CONDITION__OP_STR_COMP = eINSTANCE.getElementalEventCondition_OpStrComp();

    /**
     * The meta object literal for the '<em><b>Prop Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEMENTAL_EVENT_CONDITION__PROP_VALUE = eINSTANCE.getElementalEventCondition_PropValue();

    /**
     * The meta object literal for the '<em><b>Op Float Comp</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEMENTAL_EVENT_CONDITION__OP_FLOAT_COMP = eINSTANCE.getElementalEventCondition_OpFloatComp();

  }

} //DslPackage
