/**
 * generated by Xtext 2.17.1
 */
package g37.dsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Elemental Event Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link g37.dsl.ElementalEventCondition#getDevUrl <em>Dev Url</em>}</li>
 *   <li>{@link g37.dsl.ElementalEventCondition#getPropName <em>Prop Name</em>}</li>
 *   <li>{@link g37.dsl.ElementalEventCondition#isNegation <em>Negation</em>}</li>
 *   <li>{@link g37.dsl.ElementalEventCondition#getOpStrComp <em>Op Str Comp</em>}</li>
 *   <li>{@link g37.dsl.ElementalEventCondition#getPropValue <em>Prop Value</em>}</li>
 *   <li>{@link g37.dsl.ElementalEventCondition#getOpFloatComp <em>Op Float Comp</em>}</li>
 * </ul>
 *
 * @see g37.dsl.DslPackage#getElementalEventCondition()
 * @model
 * @generated
 */
public interface ElementalEventCondition extends EObject
{
  /**
   * Returns the value of the '<em><b>Dev Url</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dev Url</em>' attribute.
   * @see #setDevUrl(String)
   * @see g37.dsl.DslPackage#getElementalEventCondition_DevUrl()
   * @model
   * @generated
   */
  String getDevUrl();

  /**
   * Sets the value of the '{@link g37.dsl.ElementalEventCondition#getDevUrl <em>Dev Url</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dev Url</em>' attribute.
   * @see #getDevUrl()
   * @generated
   */
  void setDevUrl(String value);

  /**
   * Returns the value of the '<em><b>Prop Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prop Name</em>' attribute.
   * @see #setPropName(String)
   * @see g37.dsl.DslPackage#getElementalEventCondition_PropName()
   * @model
   * @generated
   */
  String getPropName();

  /**
   * Sets the value of the '{@link g37.dsl.ElementalEventCondition#getPropName <em>Prop Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Prop Name</em>' attribute.
   * @see #getPropName()
   * @generated
   */
  void setPropName(String value);

  /**
   * Returns the value of the '<em><b>Negation</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Negation</em>' attribute.
   * @see #setNegation(boolean)
   * @see g37.dsl.DslPackage#getElementalEventCondition_Negation()
   * @model
   * @generated
   */
  boolean isNegation();

  /**
   * Sets the value of the '{@link g37.dsl.ElementalEventCondition#isNegation <em>Negation</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Negation</em>' attribute.
   * @see #isNegation()
   * @generated
   */
  void setNegation(boolean value);

  /**
   * Returns the value of the '<em><b>Op Str Comp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op Str Comp</em>' attribute.
   * @see #setOpStrComp(String)
   * @see g37.dsl.DslPackage#getElementalEventCondition_OpStrComp()
   * @model
   * @generated
   */
  String getOpStrComp();

  /**
   * Sets the value of the '{@link g37.dsl.ElementalEventCondition#getOpStrComp <em>Op Str Comp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op Str Comp</em>' attribute.
   * @see #getOpStrComp()
   * @generated
   */
  void setOpStrComp(String value);

  /**
   * Returns the value of the '<em><b>Prop Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prop Value</em>' attribute.
   * @see #setPropValue(String)
   * @see g37.dsl.DslPackage#getElementalEventCondition_PropValue()
   * @model
   * @generated
   */
  String getPropValue();

  /**
   * Sets the value of the '{@link g37.dsl.ElementalEventCondition#getPropValue <em>Prop Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Prop Value</em>' attribute.
   * @see #getPropValue()
   * @generated
   */
  void setPropValue(String value);

  /**
   * Returns the value of the '<em><b>Op Float Comp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op Float Comp</em>' attribute.
   * @see #setOpFloatComp(String)
   * @see g37.dsl.DslPackage#getElementalEventCondition_OpFloatComp()
   * @model
   * @generated
   */
  String getOpFloatComp();

  /**
   * Sets the value of the '{@link g37.dsl.ElementalEventCondition#getOpFloatComp <em>Op Float Comp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op Float Comp</em>' attribute.
   * @see #getOpFloatComp()
   * @generated
   */
  void setOpFloatComp(String value);

} // ElementalEventCondition
