/**
 * generated by Xtext 2.17.1
 */
package g37.dsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link g37.dsl.Model#getFirst <em>First</em>}</li>
 *   <li>{@link g37.dsl.Model#getOpBinary <em>Op Binary</em>}</li>
 *   <li>{@link g37.dsl.Model#getAdditional <em>Additional</em>}</li>
 *   <li>{@link g37.dsl.Model#getAction <em>Action</em>}</li>
 *   <li>{@link g37.dsl.Model#getArg <em>Arg</em>}</li>
 * </ul>
 *
 * @see g37.dsl.DslPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>First</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>First</em>' containment reference.
   * @see #setFirst(ElementalEventCondition)
   * @see g37.dsl.DslPackage#getModel_First()
   * @model containment="true"
   * @generated
   */
  ElementalEventCondition getFirst();

  /**
   * Sets the value of the '{@link g37.dsl.Model#getFirst <em>First</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>First</em>' containment reference.
   * @see #getFirst()
   * @generated
   */
  void setFirst(ElementalEventCondition value);

  /**
   * Returns the value of the '<em><b>Op Binary</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op Binary</em>' attribute list.
   * @see g37.dsl.DslPackage#getModel_OpBinary()
   * @model unique="false"
   * @generated
   */
  EList<String> getOpBinary();

  /**
   * Returns the value of the '<em><b>Additional</b></em>' containment reference list.
   * The list contents are of type {@link g37.dsl.ElementalEventCondition}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Additional</em>' containment reference list.
   * @see g37.dsl.DslPackage#getModel_Additional()
   * @model containment="true"
   * @generated
   */
  EList<ElementalEventCondition> getAdditional();

  /**
   * Returns the value of the '<em><b>Action</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Action</em>' attribute.
   * @see #setAction(String)
   * @see g37.dsl.DslPackage#getModel_Action()
   * @model
   * @generated
   */
  String getAction();

  /**
   * Sets the value of the '{@link g37.dsl.Model#getAction <em>Action</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Action</em>' attribute.
   * @see #getAction()
   * @generated
   */
  void setAction(String value);

  /**
   * Returns the value of the '<em><b>Arg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg</em>' attribute.
   * @see #setArg(String)
   * @see g37.dsl.DslPackage#getModel_Arg()
   * @model
   * @generated
   */
  String getArg();

  /**
   * Sets the value of the '{@link g37.dsl.Model#getArg <em>Arg</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg</em>' attribute.
   * @see #getArg()
   * @generated
   */
  void setArg(String value);

} // Model
