/*
 * generated by Xtext 2.17.1
 */
package g37.ui.tests;

import com.google.inject.Injector;
import g37.dsl.ui.internal.DslActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class DslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DslActivator.getInstance().getInjector("g37.Dsl");
	}

}
