/*
 * generated by Xtext 2.17.1
 */
package g37.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import g37.ide.contentassist.antlr.internal.InternalDslParser;
import g37.services.DslGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class DslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getElementalEventConditionAccess().getAlternatives_8(), "rule__ElementalEventCondition__Alternatives_8");
			builder.put(grammarAccess.getActionAccess().getAlternatives(), "rule__Action__Alternatives");
			builder.put(grammarAccess.getOpBinaryAccess().getAlternatives(), "rule__OpBinary__Alternatives");
			builder.put(grammarAccess.getOpStrCompareAccess().getAlternatives(), "rule__OpStrCompare__Alternatives");
			builder.put(grammarAccess.getOpFloatCompareAccess().getAlternatives(), "rule__OpFloatCompare__Alternatives");
			builder.put(grammarAccess.getPropertyNameOrValAccess().getAlternatives(), "rule__PropertyNameOrVal__Alternatives");
			builder.put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
			builder.put(grammarAccess.getModelAccess().getGroup_3(), "rule__Model__Group_3__0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getGroup(), "rule__ElementalEventCondition__Group__0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getGroup_7(), "rule__ElementalEventCondition__Group_7__0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getGroup_8_0(), "rule__ElementalEventCondition__Group_8_0__0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getGroup_8_1(), "rule__ElementalEventCondition__Group_8_1__0");
			builder.put(grammarAccess.getModelAccess().getFirstAssignment_2(), "rule__Model__FirstAssignment_2");
			builder.put(grammarAccess.getModelAccess().getOpBinaryAssignment_3_0(), "rule__Model__OpBinaryAssignment_3_0");
			builder.put(grammarAccess.getModelAccess().getAdditionalAssignment_3_2(), "rule__Model__AdditionalAssignment_3_2");
			builder.put(grammarAccess.getModelAccess().getActionAssignment_4(), "rule__Model__ActionAssignment_4");
			builder.put(grammarAccess.getModelAccess().getArgAssignment_6(), "rule__Model__ArgAssignment_6");
			builder.put(grammarAccess.getElementalEventConditionAccess().getDevUrlAssignment_3(), "rule__ElementalEventCondition__DevUrlAssignment_3");
			builder.put(grammarAccess.getElementalEventConditionAccess().getPropNameAssignment_5(), "rule__ElementalEventCondition__PropNameAssignment_5");
			builder.put(grammarAccess.getElementalEventConditionAccess().getNegationAssignment_7_0(), "rule__ElementalEventCondition__NegationAssignment_7_0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getOpStrCompAssignment_8_0_0(), "rule__ElementalEventCondition__OpStrCompAssignment_8_0_0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getPropValueAssignment_8_0_2(), "rule__ElementalEventCondition__PropValueAssignment_8_0_2");
			builder.put(grammarAccess.getElementalEventConditionAccess().getOpFloatCompAssignment_8_1_0(), "rule__ElementalEventCondition__OpFloatCompAssignment_8_1_0");
			builder.put(grammarAccess.getElementalEventConditionAccess().getPropValueAssignment_8_1_2(), "rule__ElementalEventCondition__PropValueAssignment_8_1_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DslGrammarAccess grammarAccess;

	@Override
	protected InternalDslParser createParser() {
		InternalDslParser result = new InternalDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] {  };
	}

	public DslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
